<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title><links.html</title> 
        <style>
          
            a:link{
                background-color: rgb(233, 168, 16);
                padding: 30px;
                width: 400px;
                font: size 20px;
                text-decoration: none;
                display: block;
            }


            a:hover{
            background-color: rgb(22, 6, 116);
            color: white;
            
            }
    .red-btn, .green-btn{
        padding: 20px 50px;
        font-size: 18px;
        border: 0;
        color: white;
        
    }
    .red-btn{background-color: red;}
    .green-btn{background-color: green;}
        </style>
</head>
<body>

    <!--creating a hyper text using anchor tag-->

    <!--- <a href="https://drive.google.com/drive/folders/1Sbvfr4-Plszriom-vV-RozNRLuHMxazr">Google</a>>
     
    <!-using target attribute--->

     <!--<a href="https://drive.google.com/drive/folders/1Sbvfr4-Plszriom-vV-RozNRLuHMxazr" target="_blank">Google</a>-->
      
        <p>
         <a href="https://www.lipsum.com/" target="_blank">
             Lorem ipsum dolor sit amet consectetur.
         </a>
      </p>

    <a href="https://www.lipsum.com/">
      <button class="green-btn">readmore</button>
    </a>
      <button class="red-btn">
          <a href="https://www.lipsum.com/">view more
          </a>
    </button>
    <a href="tel:9959756448">9959756448</a>
    <a href="gmail:basani.vamshi1@gmail.com">basani.vamshi1@gmail.com</a>

</body>
</html>